*{ 
    box-sizing:border-box;
    margin:0; padding:0;
    border: 1px solid black;
}

body {
    height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.content {
    padding:60px 0;
    height:100%;
    width:90%;

    display:grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
}

.sidebar, .navbar {
    padding:20px;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.nav-entry{
    display: flex;
    justify-content:space-between;
    gap: 40px;
}

.nav-btn{
    appearance:none;
    flex:1;
}

button:hover{
    background-color:cyan;
    cursor:pointer;
}

.navbar {
    display:flex;
    
}

.list-form {
    display:grid;
    grid-template-columns: [start] repeat(2, 1fr) [end];
    gap:10px
}

.form-group {
    grid-column: 1 / 3;

    display:grid;
    grid-template-columns: 100px 1fr;
    gap: 15px;
}

label{
    width:100px;
}

input {
    width:100%;
}

.listWrapper {
    padding:20px;
    
    display:flex;
    flex-direction:column;
    gap:20px;
}

.item {
    padding:10px;
    
    display:grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 50px repeat(2, 50px);
    gap:5px;
}

.item *{
    padding:5px;
}

.title {
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
}
.desc {
    grid-row: 2 / 4;
}

.delete-item-btn {
    grid-row:1 / 2;
}

.dueDate, .priority {
    display:flex;
    justify-content: center;
    align-items: center;
}

.item-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px
}

.item-form > .form-group {
    grid-column: 1 / 3;
}

fieldset {
    grid-column: 1 / 3;
    width:100%;
    display:flex;
    justify-content:space-evenly;
}

.radio-group {
    display:flex;
}

